h 302
g 285
f 113
hh 97
e 91
gh 80
hg 77
gg 63
d 61
c 47
fh 43
a 39
hf 37
hhh 35
hgh 34
ge 31
b 30
dh 28
gf 28
eh 27
ghh 27
fg 25
he 24
gfh 24
hhg 24
hgg 22
dg 22
ggg 22
hd 21
ghg 20
gd 19
hc 19
eg 17
fhh 17
dhh 16
cg 16
ggh 16
bh 16
hfh 15
fhg 14
gfg 14
ga 13
hbh 13
hhhh 13
ef 13
hb 12
fgg 12
hgf 12
hhf 11
gb 11
ggd 11
ff 10
ha 10
dgg 10
hghg 10
gc 10
dgh 10
ggf 10
ch 9
heh 9
hghh 9
ghd 9
gch 9
fe 9
hfg 8
ghhh 8
ghgg 8
ehh 8
ah 8
gggh 8
hggh 7
ee 7
hhgh 7
fd 7
hggg 7
hgd 7
gghg 7
fhhh 7
geg 7
ag 7
hge 7
fgh 7
hhd 7
fa 7
hgc 7
bg 7
fggh 7
heg 7
egh 7
ffh 6
bghh 6
hhgg 6
fge 6
hgghh 6
gdh 6
ghgh 6
hhe 6
ggbg 6
geh 6
ghc 6
ghf 6
ggc 6
af 6
gge 6
hch 6
gggg 6
gfd 5
gah 5
cghh 5
ce 5
gfhg 5
hff 5
chg 5
fhhg 5
dhe 5
hehg 5
hfgh 5
hdh 5
cf 5
gghhg 5
cgh 5
gdg 5
agh 5
hhhgb 5
agg 5
de 5
gghh 5
